DB_NAME='wordpress'
DB_USER=''
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='localhost'
DB_PREFIX='wp_'

WP_ENV='production'
WP_HOME='https://datausecommunity.org'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
WP_DEBUG_LOG='/data/log/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='replaceme'
SECURE_AUTH_KEY='replaceme'
LOGGED_IN_KEY='replaceme'
NONCE_KEY='replaceme'
AUTH_SALT='replaceme'
SECURE_AUTH_SALT='replaceme'
LOGGED_IN_SALT='replaceme'
NONCE_SALT='replaceme'

